<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Cơ sở nhuộm 27b - 27b.vn</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">


    <!-- Main stylesheet -->
    <link href="assets/css/hallooou.css" rel="stylesheet">

    <!-- 27b Main stylesheet -->
    <link href="assets/27b/27b.css" rel="stylesheet">


    <!-- Color stylesheet -->
    <link href="assets/css/colors.css" rel="stylesheet">
    <link href="assets/css/colors_2.css" rel="stylesheet">
    <!-- <link href="assets/css/colors_3.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/colors_4.css" rel="stylesheet"> -->


    <!-- Plugin stylesheets -->
    <link href="assets/css/plugins/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.theme.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/plugins/animate.css" rel="stylesheet">
    <link href="assets/css/plugins/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/plugins/jquery.mb.YTPlayer.min.css" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!--<link href='http://fonts.googleapis.com/css?family=Raleway:100,600' rel='stylesheet' type='text/css'>
    -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script>
        document.createElement('video');
    </script>
    <![endif]-->

</head>

<body id="home">
<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header pull-left">
            <a class="navbar-brand page-scroll" href="#page-top">
                <!-- replace with your brand logo/text -->
                            <span class="brand-logo" style="color: #fff">
                            Nhuom 27b
                                <!-- <img src="assets/images/logo.svg" onerror="this.src='assets/images/logo.png'; this.onerror=null;" alt="Hallooou - HTML5 Template" title="Hallooou - HTML5 Template" class="img-responsive">
                             -->
                            </span>

            </a>
        </div>
        <div class="main-nav pull-right">
            <div class="button_container toggle">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
            </div>
        </div>
        <div class="overlay" id="overlay">
            <nav class="overlay-menu">
                <ul>
                    <li><a href="#about">About us</a></li>
                    <li><a href="#services">What we do</a></li>
                    <li><a href="#products">Why choose us</a></li>
                    <li><a href="#team">Our Team</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#clients">Our clients</a></li>
                    <li><a href="#contact">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </div><!-- /.container -->
</nav>


<!-- Intro Header -->
<!-- Full Page Image Background Carousel Header -->
<header id="intro-carousel" class="carousel slide">
    <!-- Optional Indicators -->
    <!-- <ol class="carousel-indicators">
            <li data-target="#intro-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#intro-carousel" data-slide-to="1"></li>
            <li data-target="#intro-carousel" data-slide-to="2"></li>
        </ol> -->
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
            <!-- Set the first background image using inline CSS below. -->
            <div class="fill" style="background-image:url('assets/27b/cover1.jpg');"></div>
            <div class="carousel-caption">

                <h1 class="animated slideInDown">Chào mừng đến với <span class="highlight">27b.vn</span></h1>
                <p class="intro-text animated slideInUp">Chuyên nhuộm ren, vải, phụ liệu may mặc</p>

                <!--<div style="margin: 20px;">
                    <img src="/assets/27b/27b_logo.jpg" width="150">

                </div>
-->

                <!--btn btn-default btn-lg-->
                <a href="https://www.facebook.com/nhuomhap" class="" target="_blank">

                    <img src="https://www.facebookbrand.com/img/assets/asset.f.logo.lg.png" width="100px">
                    <!--    27b on Fb
                    --></a>
            </div>
            <div class="overlay-detail"></div>
        </div><!-- /.item -->

        <!--   <div class="item">
               &lt;!&ndash; Set the second background image using inline CSS below. &ndash;&gt;
               <div class="fill" style="background-image:url('assets/images/cover-two.jpg');"></div>
               <div class="carousel-caption">
                   <h1 class="animated slideInDown"><span class="highlight">Responsive &amp; Retina</span> Ready</h1>
                   <p class="intro-text animated slideInUp">A clean and bold HTML5 template, Halloou is ultra responsive and retina ready.</p>
                   <a href="http://nhuom27b.com" class="btn btn-default btn-lg">Facebook Fanpage</a>
               </div>
               <div class="overlay-detail"></div>
           </div>&lt;!&ndash; /.item &ndash;&gt;

           <div class="item">
               &lt;!&ndash; Set the second background image using inline CSS below. &ndash;&gt;
               <div class="fill" style="background-image:url('assets/images/cover-three.jpg');"></div>
               <div class="carousel-caption">
                   <h1 class="animated slideInDown">Customizable <span class="highlight">colors</span> &amp; blocks</h1>
                   <p class="intro-text animated slideInUp">Halloou gives you the freedom to easily change the color of the whole template to match your brand, re-arrange blocks to suit your needs.</p>
                   <a href="http://bit.ly/hh5_template" class="btn btn-default btn-lg">Download theme</a>
               </div>
               <div class="overlay-detail"></div>
           </div> /.item -->

    </div>
    <!-- Controls -->
    <a class="left carousel-control squared" href="#intro-carousel" data-slide="prev">
        <i class="fa fa-angle-left fa-2x"></i>
    </a>
    <a class="right carousel-control squared" href="#intro-carousel" data-slide="next">
        <i class="fa fa-angle-right fa-2x"></i>
    </a>
    <div class="mouse"></div>
</header>


<!-- About Section -->

<section id="about" class="about content-section alt-bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Giới thiệu xưởng Nhuộm 27b</h2>
                <h3 class="caption gray">Vài nét giới thiệu về xưởng sản xuất của cơ sở nhuộm hấp 27b Nguyễn Công
                    Trứ</h3>
                <p>

                    Với đội ngũ kỹ thuật chuyên ngành được đào tạo, áp dụng các công nghệ sản xuất mới hiện đại. và với
                    kinh nghiệm truyền thống lâu năm, nhiệt tình và tâm huyết với nghề nhuộm gia truyền.


                    <!--
                    Hằng năm, chúng tôi còn tổ chức cho anh em công nhân đi thăm quan các danh lam, thắng cảnh, các làng nghề truyền thống và đi nghỉ mát ở các bãi biển để anh em công nhân có sự gắn bó, đoàn kết tốt trong lao động sản xuất. Trong những ngày đầu năm, xưởng chúng tôi còn tổ chức đi thăm hỏi những gia đình công nhân có hoàn cảnh đặc biệt khó khăn. Và chúng tôi cũng luôn tạo điều kiện giúp đỡ gia đình họ vay vốn để phát triển kinh tế gia đình. Để anh em yên tâm công tác.</p>

                    -->
                <blockquote>
                    Chất lượng sản phẩm là sự sống còn của chúng tôi
                    <span>Nhuom 27b</span>
                </blockquote>


                <p>
                    Nhà xưởng có nhiều không gian thông thoáng để đảm bảo sức khỏe cho người công nhân làm việc hiệu
                    quả, nhằm tạo nên những sản phẩm chất lượng tốt để phục vụ các bạn hàng. Đặc biệt, vấn đề vệ sinh
                    công nghiệp, an toàn lao động trong sử dụng thuốc nhuộm là có ý nghĩa rất lớn đến bảo vệ người lao
                    động. Và thân thiện môi trường.


                </p>

            </div><!-- /.col-md-6 -->

            <div class="col-md-6">
                <!-- Display image -->
                <!--<img src="assets/images/hallooou_template-iphone_sm.png" class="img-responsive">
              -->
                <img src="assets/27b/collage.jpg" class="img-responsive">


                <!-- Optional video embed code -->
                <!--   <div class="embed-responsive embed-responsive-16by9">
                       <iframe src="https://player.vimeo.com/video/132613118?title=0&amp;byline=0&amp;portrait=1"
                               class="embed-responsive-item" frameborder="0" webkitallowfullscreen mozallowfullscreen
                               allowfullscreen></iframe>
                   </div>-->
            </div>
            <!-- /.col-md-6 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</section>


<!-- /.section -->


<!-- Services Section -->
<section id="services" class="services content-section">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <h2>What we do</h2>
                <h3 class="caption gray">Eleifend mi iaculis parturient etiam volutpat pulvinar eleifend</h3>
            </div><!-- /.col-md-12 -->

            <div class="container">
                <div class="row text-center">
                    <div class="col-md-4">
                        <div class="row services-item sans-shadow text-center">
                            <i class="fa fa-cogs fa-3x"></i>
                            <h4>Development</h4>
                            <p>We build Wordpress and custom plugins and back-end solutions.</p>
                        </div><!-- /.row -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="row services-item sans-shadow text-center">
                            <i class="fa fa-paint-brush fa-3x"></i>
                            <h4>UI/UX</h4>
                            <p>We love creating beautiful and functional designs for our clients</p>
                        </div><!-- /.row -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="row services-item sans-shadow text-center">
                            <i class="fa fa-bullhorn fa-3x"></i>
                            <h4>Social Marketing</h4>
                            <p>Discover social marketing and take your business to new heights</p>
                        </div><!-- /.row -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="row services-item sans-shadow text-center">
                            <i class="fa fa-database fa-3x"></i>
                            <h4>System Design</h4>
                            <p>Every website needs the right environment if it plans to be successful</p>
                        </div><!-- /.row -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="row services-item sans-shadow text-center">
                            <i class="fa fa-align-left fa-3x"></i>
                            <h4>Copywriting</h4>
                            <p>What you say and how you say it is as important as everything else</p>
                        </div><!-- /.row -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="row services-item sans-shadow text-center">
                            <i class="fa fa-camera fa-3x"></i>
                            <h4>Photography</h4>
                            <p>Specializing in product and photo journalistic style photography</p>
                        </div><!-- /.row -->
                    </div><!-- /.col-md-4 -->

                </div><!-- /.row -->
            </div><!-- /.container -->

        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.section -->


<!-- Products Section -->
<section id="products" class="products content-section">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="assets/images/hallooou_template-iphone_white.png" class="center-block img-responsive">
            </div><!-- /.col-md-4 -->

            <div class="col-md-8">
                <div class="products-container">

                    <div class="col-md-12">
                        <h2>Why Hallooou is awesome?</h2>
                        <h3 class="caption white">Ultricestum urna litora sit sed praesent condimentum eu a et
                            scelerisque</h3>
                    </div><!-- /.col-md-12 -->

                    <div class="col-md-6 product-item">
                        <div class="media-left">
                            <span class="icon"><i class="fa fa-arrows-alt fa-3x"></i></span>
                        </div><!-- /.media-left -->
                        <div class="media-body">
                            <h3 class="media-heading">Responsive Layout</h3>
                            <p>Powerful Layout with Responsive functionality that can be adapted to any screen size.</p>
                        </div><!-- /.media-body -->
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6 product-item">
                        <div class="media-left">
                            <span class="icon"><i class="fa fa-eye fa-3x"></i></span>
                        </div><!-- /.media-left -->
                        <div class="media-body">
                            <h3 class="media-heading">Retina Ready Graphics</h3>
                            <p>Looks beautiful &amp; ultra-sharp on Retina Displays with Retina Icons, Fonts &amp;
                                Images.</p>
                        </div><!-- /.media-body -->
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6 product-item">
                        <div class="media-left">
                            <span class="icon"><i class="fa fa-arrows-v fa-3x"></i></span>
                        </div><!-- /.media-left -->
                        <div class="media-body">
                            <h3 class="media-heading">Parallax Sections</h3>
                            <p>Comes with Parallax effect script so you can add Parallax effect to any section of the
                                website.</p>
                        </div><!-- /.media-body -->
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6 product-item">
                        <div class="media-left">
                            <span class="icon"><i class="fa fa-video-camera fa-3x"></i></span>
                        </div><!-- /.media-left -->
                        <div class="media-body">
                            <h3 class="media-heading">YouTube &amp; HTML5 Background Video</h3>
                            <p>Choose to display either YouTube or HTML5 as background video.</p>
                        </div><!-- /.media-body -->
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6 product-item">
                        <div class="media-left">
                            <span class="icon"><i class="fa fa-toggle-on fa-3x"></i></span>
                        </div><!-- /.media-left -->
                        <div class="media-body">
                            <h3 class="media-heading">Color Options</h3>
                            <p>Choose a color that suits your brand &amp; change the color of the template with just one
                                CSS file.</p>
                        </div><!-- /.media-body -->
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6 product-item">
                        <div class="media-left">
                            <span class="icon"><i class="fa fa-envelope-o fa-3x"></i></span>
                        </div><!-- /.media-left -->
                        <div class="media-body">
                            <h3 class="media-heading">Contact form</h3>
                            <p>Fully functional PHP contact form, with user input validation.</p>
                        </div><!-- /.media-body -->
                    </div><!-- /.col-md-6 -->

                </div><!-- /.products-container -->
            </div><!-- /.col-md-8 -->

        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.products -->


<!-- Our team Section -->
<section id="team" class="team content-section">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <h2>Our Team</h2>
                <h3 class="caption gray">Meet the people who make awesome stuffs</h3>
            </div><!-- /.col-md-12 -->

            <div class="container">
                <div class="row">

                    <div class="col-md-4">
                        <div class="team-member">
                            <figure>
                                <img src="assets/images/lauren-cox.jpg" alt="" class="img-responsive">
                                <figcaption>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae asperiores
                                        mollitia.</p>
                                    <ul>
                                        <li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
                                        <li><a href=""><i class="fa fa-twitter fa-2x"></i></a></li>
                                        <li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                            <h4>Lauren Cox</h4>
                            <p>Creative Director</p>
                        </div><!-- /.team-member -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="team-member">
                            <figure>
                                <img src="assets/images/jessie-barnett.jpg" alt="" class="img-responsive">
                                <figcaption>
                                    <p>Neque minima ea, a praesentium saepe nihil maxime quod esse numquam explicabo
                                        eligendi.</p>
                                    <ul>
                                        <li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
                                        <li><a href=""><i class="fa fa-twitter fa-2x"></i></a></li>
                                        <li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                            <h4>Jessie Barnett</h4>
                            <p>UI/UX Designer</p>
                        </div><!-- /.team-member -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="team-member">
                            <figure>
                                <img src="assets/images/terry-fletcher.jpg" alt="" class="img-responsive">
                                <figcaption>
                                    <p>Temporibus dolor, quisquam consectetur molestias, veniam voluptatum. Beatae alias
                                        omnis totam.</p>
                                    <ul>
                                        <li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
                                        <li><a href=""><i class="fa fa-twitter fa-2x"></i></a></li>
                                        <li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                            <h4>Terry Fletcher</h4>
                            <p>Web Developer</p>
                        </div><!-- /.team-member -->
                    </div><!-- /.col-md-4 -->


                    <div class="col-md-4">
                        <div class="team-member">
                            <figure>
                                <img src="assets/images/lauren-cox.jpg" alt="" class="img-responsive">
                                <figcaption>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae asperiores
                                        mollitia.</p>
                                    <ul>
                                        <li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
                                        <li><a href=""><i class="fa fa-twitter fa-2x"></i></a></li>
                                        <li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                            <h4>Lauren Cox</h4>
                            <p>Creative Director</p>
                        </div><!-- /.team-member -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="team-member">
                            <figure>
                                <img src="assets/images/jessie-barnett.jpg" alt="" class="img-responsive">
                                <figcaption>
                                    <p>Neque minima ea, a praesentium saepe nihil maxime quod esse numquam explicabo
                                        eligendi.</p>
                                    <ul>
                                        <li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
                                        <li><a href=""><i class="fa fa-twitter fa-2x"></i></a></li>
                                        <li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                            <h4>Jessie Barnett</h4>
                            <p>UI/UX Designer</p>
                        </div><!-- /.team-member -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="team-member">
                            <figure>
                                <img src="assets/images/terry-fletcher.jpg" alt="" class="img-responsive">
                                <figcaption>
                                    <p>Temporibus dolor, quisquam consectetur molestias, veniam voluptatum. Beatae alias
                                        omnis totam.</p>
                                    <ul>
                                        <li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
                                        <li><a href=""><i class="fa fa-twitter fa-2x"></i></a></li>
                                        <li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                            <h4>Terry Fletcher</h4>
                            <p>Web Developer</p>
                        </div><!-- /.team-member -->
                    </div><!-- /.col-md-4 -->

                </div><!-- /.row -->
            </div><!-- /.container -->

        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.our-team -->


<!-- Portfolio/Gallery Section -->
<section id="portfolio" class="portfolio content-section">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <h2>Some of our recent work</h2>
                <h3 class="caption white">Designed with passion and coded to perfection, Hallooou is a stylish
                    responsive HTML template, that is packed with tons of features yet is so easy to use. </h3>
            </div><!-- /.col-md-12 -->
        </div><!-- /.row -->
    </div><!-- /.container -->

    <div class="container project-container text-center">
        <div class="recent-project-carousel owl-carousel owl-theme popup-gallery">
            <div class="item recent-project">
                <img src="assets/images/gallery/project-one.jpg" alt="">
                <div class="project-info">
                    <h3>Lakeview Inc.</h3>
                    <ul class="project-meta">
                        <li><a href="#">Website Design</a></li>
                    </ul>
                </div><!-- /.project-info -->
                <div class="full-project">
                    <a href="assets/images/gallery/project-one_xl.jpg" title="Lakeview Inc. | Website Design">View
                        project <i class="fa fa-chevron-right"></i></a>
                </div><!-- /.full-project -->
            </div><!-- /.item -->

            <div class="item recent-project">
                <img src="assets/images/gallery/project-two.jpg" alt="">
                <div class="project-info">
                    <h3>Adam Productions</h3>
                    <ul class="project-meta">
                        <li><a href="#">App Design</a></li>
                    </ul>
                </div><!-- /.project-info -->
                <div class="full-project">
                    <a href="assets/images/gallery/project-two_xl.jpg" title="Adam Productions | App Design">View
                        project <i class="fa fa-chevron-right"></i></a>
                </div><!-- /.full-project -->
            </div><!-- /.item -->

            <div class="item recent-project">
                <img src="assets/images/gallery/project-three.jpg" alt="">
                <div class="project-info">
                    <h3>Doe Associates</h3>
                    <ul class="project-meta">
                        <li><a href="#">Branding</a></li>
                    </ul>
                </div><!-- /.project-info -->
                <div class="full-project">
                    <a href="assets/images/gallery/project-three_xl.jpg" title="Doe Associates | Branding">View project
                        <i class="fa fa-chevron-right"></i></a>
                </div><!-- /.full-project -->
            </div><!-- /.item -->

            <div class="item recent-project">
                <img src="assets/images/gallery/project-four.jpg" alt="">
                <div class="project-info">
                    <h3>Omega Corporation</h3>
                    <ul class="project-meta">
                        <li><a href="#">App Design</a></li>
                    </ul>
                </div><!-- /.project-info -->
                <div class="full-project">
                    <a href="assets/images/gallery/project-four_xl.jpg" title="Omega Corporation | App Design">View
                        project <i class="fa fa-chevron-right"></i></a>
                </div><!-- /.full-project -->
            </div><!-- /.item -->

        </div><!-- /.recent-project-carousel -->

        <div class="customNavigation project-navigation text-center">
            <a class="btn-prev"><i class="fa fa-angle-left fa-2x"></i></a>
            <a class="btn-next"><i class="fa fa-angle-right fa-2x"></i></a>
        </div><!-- /.project-navigation -->

    </div><!-- /.container -->
</section><!-- /.portfolio -->


<!-- Our clients -->
<section id="clients" class="our-clients content-section text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Khách hàng tiêu biểu</h2>
                <h3 class="caption white">Những khách hàng tiêu biểu, lâu năm của cơ sở nhuộm 27</h3>
            </div><!-- /.col-md-12-->
        </div><!-- /.row -->

        <div class="row client-slider">
            <div class="item col-xs-4 col-md-2 i">
                <a href="#" title="#">
                    <img src="assets/images/arksun.png" class="img-responsive">
                </a>
            </div><!-- /.col-xs-4 -->


            <div class="item col-xs-4 col-md-2 i">
                <a href="#" title="#">
                    <img src="assets/images/hanosimex.png" class="img-responsive">
                </a>
            </div><!-- /.col-xs-4 -->


            <div class="item col-xs-4 col-md-2 i">
                <a href="http://vietangarment.com" title="#" target="_blank">
                    <img src="assets/images/vietan_logo.png" class="img-responsive">
                </a>
            </div><!-- /.col-xs-4 -->

            <div class="item col-xs-4 col-md-2 i">
                <a href="#" title="#">
                    <img src="assets/images/ykk.png" class="img-responsive">
                </a>
            </div><!-- /.col-xs-4 -->
            <div class="item col-xs-4 col-md-2 i">
                <a href="#" title="#">
                    <img src="assets/images/fedex-logo.png" class="img-responsive">
                </a>
            </div><!-- /.col-xs-4 -->

            <div class="item col-xs-4 col-md-2 i">
                <a href="#" title="#">
                    <img src="assets/images/sony-logo.png" class="img-responsive">
                </a>
            </div><!-- /.col-xs-4 -->

            <div class="item col-xs-4 col-md-2 i">
                <a href="#" title="#">
                    <img src="assets/images/nike-logo.png" class="img-responsive">
                </a>
            </div><!-- /.col-xs-4 -->

            <div class="item col-xs-4 col-md-2 i">
                <a href="#" title="#">
                    <img src="assets/images/paramount-logo.png" class="img-responsive">
                </a>
            </div><!-- /.col-xs-4 -->

            <div class="item col-xs-4 col-md-2 i">
                <a href="#" title="#">
                    <img src="assets/images/microsoft-logo.png" class="img-responsive">
                </a>
            </div><!-- /.col-xs-4 -->

            <div class="item col-xs-4 col-md-2 i">
                <a href="#" title="#">
                    <img src="assets/images/citibank-logo.png" class="img-responsive">
                </a>
            </div><!-- /.col-xs-4 -->

            <div class="item col-xs-4 col-md-2 i">
                <a href="#" title="#">
                    <img src="assets/images/fedex-logo.png" class="img-responsive">
                </a>
            </div><!-- /.col-xs-4 -->

        </div><!-- /.row -->

    </div><!-- /.container -->
</section><!-- /.our-clients -->


<!-- Testimonials Section -->
<section class="testimonials content-section">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <h2>Rated 4.8 out of 5</h2>
                <h3 class="caption gray">Here's what our clients have to say</h3>
            </div><!-- /.col-md-12 -->

            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="client-testimonials owl-carousel owl-theme">

                            <div class="item">
                                <p class="speech">Hallooou is the best HTML5 template we have EVER purchased. It's the
                                    perfect solution for our business. The unlimited customization helps us get things
                                    done quickly and efficiently.</p>
                                <div class="client-info">
                                    <img src="assets/images/gina_stone-client_pic.jpg"/>
                                    <h4>Gina Stone</h4>
                                    <span>Adam Productions</span>
                                </div>
                            </div><!-- /.item -->

                            <div class="item">
                                <p class="speech">This is the real deal! Very easy to use. Thanks to Hallooou HTML5
                                    template, we've just launched our new website! I couldn't have asked for more than
                                    this. Definitely worth the investment.</p>
                                <div class="client-info">
                                    <img src="assets/images/john_doe-client_pic.jpg"/>
                                    <h4>John Doe</h4>
                                    <span>Doe Associates</span>
                                </div>
                            </div><!-- /.item -->

                            <div class="item">
                                <p class="speech">We're loving it. The best on the net! I strongly recommend Hallooou
                                    HTML5 template to everyone interested in running a successful business! Hallooou
                                    HTML5 template has really helped our business.</p>
                                <div class="client-info">
                                    <img src="assets/images/dana_hill-client_pic.jpg"/>
                                    <h4>Dana Hill</h4>
                                    <span>Lakeview Inc.</span>
                                </div>
                            </div><!-- /.item -->

                        </div><!-- /.client-testimonials -->
                    </div><!-- /.col-md-8 -->

                </div><!-- /.row -->
            </div><!-- /.container -->

        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /#testimonials -->


<!-- Call to action - one section -->
<section class="cta-one-section content-section alt-bg-light">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-6">
                <h2>Halloou is a creative HTML5 template</h2>
                <h3 class="caption gray">Optional title for call to action</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quis quam, culpa deserunt hic et
                    numquam eius accusamus expedita quidem sit voluptate!</p>

                <a href="#" class="btn btn-default btn-lg">Questions?</a>
                <a href="#" class="btn btn-outlined btn-lg">Contact us</a>
            </div><!-- /.col-md-6 -->

            <div class="col-md-6">
                <img src="assets/images/hallooou-responsive.png" class="img-responsive">
            </div><!-- /.col-md-6 -->

        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.cta-one-section -->


<!-- Counter Section -->
<section id="counter" class="counter-section content-section">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <h2 class="white">Our Achievements</h2>
                <h3 class="caption">Ultricestum urna litora sit sed praesent condimentum eu a et scelerisque</h3>
            </div><!-- /.col-md-12 -->

            <div class="col-sm-3 counter-wrap">
                <strong><span class="timer">350</span>+</strong>
                <span class="count-description">Clients Worked With</span>
            </div><!-- /.col-sm-3 -->

            <div class="col-sm-3 counter-wrap">
                <strong><span class="timer">250</span>+</strong>
                <span class="count-description">Nominations</span>
            </div><!-- /.col-sm-3 -->

            <div class="col-sm-3 counter-wrap">
                <strong><span class="timer">160</span>+</strong>
                <span class="count-description">Awards Won</span>
            </div><!-- /.col-sm-3 -->

            <div class="col-sm-3 counter-wrap">
                <strong><span class="timer">1650</span>+</strong>
                <span class="count-description">Cups Of Coffee</span>
            </div><!-- /.col-sm-3 -->

        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.counter-section -->


<!-- Call to action - two section -->
<section class="cta-two-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-9">
                <h3>Have an idea?</h3>
                <p>We’re here to help you manage your work</p>
            </div>
            <div class="col-sm-3">
                <a href="#" class="btn btn-overcolor">Get in touch</a>
            </div>
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.cta-two-section -->


<!-- Contact section -->
<section id="contact" class="contact content-section no-bottom-pad">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <h2>Liên hệ</h2>
                <h3 class="caption gray">Hãy liên hệ với chúng tối nếu bạn có bất kỳ vấn đề gì
                </h3>
            </div><!-- /.col-md-12 -->

        </div><!-- /.row -->


        <div class="row text-center">


            <!--   <script src="js/auth.profile.js?cache=25"></script>

             -->


            <div class="col-md-12">
                <div id="fb-root"></div>
                <style type="text/css">

                </style>
                <script>


                    window.fbAsyncInit = function () {
                        FB.init({
                            appId: '101340639916685',

                            status: true, // check the login status upon init?
                            cookie: true, // set sessions cookies to allow your server to access the session?
                            xfbml: true,  // parse XFBML tags on this page?
                            oath: true,

                            version: 'v2.5'
                        });


                        /*     var text = {
                         logIn: 'Log in',
                         loggedInAs: 'Logged in as:',
                         notLoggedIn: 'Not logged in:'
                         };
                         var auth = APP.authProfile(FB, jQuery, text, false, false);

                         FB.Event.subscribe('auth.login', function(response) {

                         });

                         FB.Event.subscribe('auth.logout', function(response) {

                         });*/


                        // Now that we've initialized the JavaScript SDK, we call
                        // FB.getLoginStatus().  This function gets the state of the
                        // person visiting this page and can return one of three states to
                        // the callback you provide.  They can be:
                        //
                        // 1. Logged into your app ('connected')
                        // 2. Logged into Facebook, but not your app ('not_authorized')
                        // 3. Not logged into Facebook and can't tell if they are logged into
                        //    your app or not.
                        //
                        // These three cases are handled in the callback function.

                        FB.getLoginStatus(function (response) {
                            statusChangeCallback(response);
                        });
                    };

                    (function (d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) {
                            return;
                        }
                        js = d.createElement(s);
                        js.id = id;
                        js.src = "//connect.facebook.net/vi_VN/sdk.js";
                        fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));


                    // This is called with the results from from FB.getLoginStatus().
                    function statusChangeCallback(response) {
                        console.log('statusChangeCallback');
                        console.log(response);
                        // The response object is returned with a status field that lets the
                        // app know the current login status of the person.
                        // Full docs on the response object can be found in the documentation
                        // for FB.getLoginStatus().
                        if (response.status === 'connected') {
                            // Logged into your app and Facebook.
                            testAPI();
                        } else if (response.status === 'not_authorized') {
                            // The person is logged into Facebook, but not your app.
                            document.getElementById('status').innerHTML = 'Please log ' +
                                    'into this app.';
                        } else {
                            // The person is not logged into Facebook, so we're not sure if
                            // they are logged into this app or not.
                            document.getElementById('status').innerHTML = 'Please log ' +
                                    'into Facebook.';
                        }
                    }


                    // Here we run a very simple test of the Graph API after login is
                    // successful.  See statusChangeCallback() for when this call is made.
                    function testAPI() {
                        console.log('Welcome!  Fetching your information.... ');

                        $("#fb-login").hide();

                        FB.api('/me', function (response) {

                            console.log(response);

                            console.log('Successful login for: ' + response.name);
                            document.getElementById('status').innerHTML =
                                    'Thanks for logging in, ' + response.name + '!';
                        });
                    }

                    function checkLoginState() {
                        FB.getLoginStatus(function (response) {
                            statusChangeCallback(response);
                        });
                    }


                </script>
                <!--
      Below we include the Login Button social plugin. This button uses
      the JavaScript SDK to present a graphical Login button that triggers
      the FB.login() function when clicked.
    -->
                <style type="text/css">

                    .fb-comments span {
                        height: 450px;
                        overflow-y: auto;
                    }

                </style>

                <fb:login-button id="fb-login" scope="public_profile,email" onlogin="checkLoginState();">
                </fb:login-button>


                <div id="status">
                </div>


                <div class="fb-comments" data-href="http://www.27b.vn" data-numposts="5" data-width="100%"
                     data-height="450"></div>

            </div><!-- /.col-md-12 -->


        </div> <!-- /.row -->

<!--BAN DO GOOGLE-->
<div class="row">
            <section id="cd-google-map no-bottom-pad" id="bando">
                <div id="google-container"></div>
                <div id="cd-zoom-in"></div>
                <div id="cd-zoom-out"></div>
            </section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.031504624682!2d105.87925341468306!3d21.0714038859753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135a98b7f4e6ed9%3A0x2c74ad8715547da!2zxJDhu4FuIELDoCBDaMO6YSBMaeG7hXUgSOG6oW5oLCBOZ-G7jWMgVGh14bu1LCBUaMaw4bujbmcgVGhhbmgsIExvbmcgQmnDqm4sIEjDoCBO4buZaSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1460225209142"
                    width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div><!-- /.row -->


    </div><!-- /.container -->



    <div class="container">


        <div class="row form-container">

            <div class="col-md-8 contact-form">
                <h3>Gửi yêu cầu</h3>
                <form class="ajax-form" id="contactForm" method="post" action="assets/php/contact.php">
                    <div class="form-group">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Your Name..."
                               value="" required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Your email..."
                               value="" required>
                    </div>
                    <div class="form-group">
                        <input type="phone" class="form-control" id="phone" name="phone" placeholder="Your phone..."
                               value="" required>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="4" name="message" placeholder="Your message..."
                                  required></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" name="submit" class="btn btn-default"><i
                                class="fa fa-paper-plane fa-fw"></i> Send
                        </button>
                    </div>
                </form>
            </div><!-- /.contact-form -->

            <div class="col-md-4 contact-address" STYLE="margin-bottom: 30px;">
                <h3>Địa chỉ</h3>

                <p>
                    <span style="color: #000;">Số 6 ngõ 51 đường Nam Đuống, Quận Long Biên, Hà Nội (Bản đồ)</span>
                    <!--Chi nhánh: 27b phố Nguyễn Công Trứ - Q.Hai Bà Trưng-->
                </p>
                <ul>
                    <li><span>Email:</span> <a href="mailto:nhuom27b@gmail.com">nhuom27b@gmail.com</a></li>
                    <li><span>Điện thoại xưởng:</span><a href="tel:0436612537"> (04)-36612537</a></li>
                    <li><span>Chi nhánh:</span> <a href="tel:0438211506"> (04)-38211506</a></li>

                </ul>
            </div><!-- /.contact-address -->

        </div><!-- /.row -->
    </div><!-- /.container -->


</section>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row text-center">
            <div class="row text-center">
                <div class="col-md-12 segment">
                    <a href="#" title="Nhuom27b">
                        <h2>
                            <!-- replace with your brand logo/text -->
                            <img src="assets/images/logo27b.png"
                                 onerror="this.src='assets/images/logo27b.png'; this.onerror=null;"
                                 alt="Nhuom27b" title="Nhuom27b"
                                 class="img-responsive">
                        </h2>
                    </a>
                    <p class="white">Chất lượng sản phẩm là sự sống còn của chúng tôi</p>
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->

            <div class="row text-center">
                <div class="col-md-12 social segment">
                    <h4>Kết nối Nhuộm 27b</h4>
                    <a href="https://www.facebook.com/nhuomhap" class="" target="_blank"><i
                            class="fa fa-facebook fa-3x"></i></a>
                    <a href="#"><i class="fa fa-twitter fa-3x"></i></a>
                    <a href="#"><i class="fa fa-linkedin fa-3x"></i></a>
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->

        </div><!-- /.container -->

        <div class="copynote">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        &copy; 2016. Nhuom27b. All rights reserved.
                    </div><!-- /.col-md-12 -->

                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.copynote -->

        <div class="nav pull-right scroll-top">
            <a href="#home" title="Scroll to top"><i class="fa fa-angle-up"></i></a>
        </div>

</footer><!-- /.footer -->

<!-- jQuery -->
<script src="assets/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="assets/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="assets/js/plugins/wow.min.js"></script>
<script src="assets/js/plugins/owl.carousel.min.js"></script>
<script src="assets/js/plugins/jquery.parallax-1.1.3.js"></script>
<script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
<script src="assets/js/plugins/jquery.mb.YTPlayer.min.js"></script>
<script src="assets/js/plugins/jquery.countTo.js"></script>
<script src="assets/js/plugins/jquery.inview.min.js"></script>
<script src="assets/js/plugins/pace.min.js"></script>
<script src="assets/js/plugins/jquery.easing.min.js"></script>
<script src="assets/js/plugins/jquery.validate.min.js"></script>
<script src="assets/js/plugins/additional-methods.min.js"></script>
<!-- Custom JavaScript -->
<script src="assets/js/hallooou.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEbYQWPVHMpdOlOSxuvOoQD8rxmcj5ldc"></script>


<script language="javascript">
    $(function () {

        $("section").hide();

        //$("footer .container:first").hide();

        //show
        /*var section = ["clients", "counter", "contact","portfolio"];
         */
        var section = ["about", "contact", "clients"]; //"bando section"

        for (i in section) {

            $("#" + section[i]).show();
        }

    });

    $(function () {

        /* setInterval(function() {

         $(".fb-comments span").css({

         "height": "450px",
         "overflow-y": "auto"
         });
         },500);

         return;*/
    });



</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76564747-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>
