<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hallooou - HTML5 Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Main stylesheet -->
    <link href="assets/css/hallooou.css" rel="stylesheet">

    <!-- Color stylesheet -->
    <link href="assets/css/colors.css" rel="stylesheet">
    <link href="assets/css/colors_2.css" rel="stylesheet">
    <link href="assets/css/colors_3.css" rel="stylesheet">
    <link href="assets/css/colors_4.css" rel="stylesheet">


    <!-- Plugin stylesheets -->
    <link href="assets/css/plugins/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.theme.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/plugins/animate.css" rel="stylesheet">
    <link href="assets/css/plugins/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/plugins/jquery.mb.YTPlayer.min.css" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script>
        document.createElement('video');
    </script>
    <![endif]-->

</head>

<body id="home">

<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header pull-left">
            <a class="navbar-brand page-scroll" href="#page-top">
                <!-- replace with your brand logo/text -->
                <span class="brand-logo"><img src="assets/images/logo.svg"
                                              onerror="this.src='assets/images/logo.png'; this.onerror=null;"
                                              alt="Hallooou - HTML5 Template" title="Hallooou - HTML5 Template"
                                              class="img-responsive"></span>
            </a>
        </div>
        <div class="main-nav pull-right">
            <div class="button_container toggle">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
            </div>
        </div>
        <div class="overlay" id="overlay">
            <nav class="overlay-menu">
                <ul>
                    <li><a href="#about">About us</a></li>
                    <li><a href="#services">What we do</a></li>
                    <li><a href="#products">Why choose us</a></li>
                    <li><a href="#team">Our Team</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#clients">Our clients</a></li>
                    <li><a href="#contact">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </div><!-- /.container -->
</nav>


<!-- Intro Header -->
<!-- Full Page Image Background Carousel Header -->
<header id="intro-carousel" class="carousel slide">
    <!-- Optional Indicators -->
    <!-- <ol class="carousel-indicators">
            <li data-target="#intro-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#intro-carousel" data-slide-to="1"></li>
            <li data-target="#intro-carousel" data-slide-to="2"></li>
        </ol> -->
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
            <!-- Set the first background image using inline CSS below. -->
            <div class="fill" style="background-image:url('assets/images/cover-one.jpg');"></div>
            <div class="carousel-caption">
                <h1 class="animated slideInDown">Taking your business to <span class="highlight">new heights</span></h1>
                <p class="intro-text animated slideInUp">Halloou is designed and aimed at creative teams that want to
                    showcase their products and services in a new, creative way.</p>
                <a href="http://bit.ly/hh5_template" class="btn btn-default btn-lg">Download theme</a>
            </div>
            <div class="overlay-detail"></div>
        </div><!-- /.item -->

        <div class="item">
            <!-- Set the second background image using inline CSS below. -->
            <div class="fill" style="background-image:url('assets/images/cover-two.jpg');"></div>
            <div class="carousel-caption">
                <h1 class="animated slideInDown"><span class="highlight">Responsive &amp; Retina</span> Ready</h1>
                <p class="intro-text animated slideInUp">A clean and bold HTML5 template, Halloou is ultra responsive
                    and retina ready.</p>
                <a href="http://bit.ly/hh5_template" class="btn btn-default btn-lg">Download theme</a>
            </div>
            <div class="overlay-detail"></div>
        </div><!-- /.item -->

        <div class="item">
            <!-- Set the second background image using inline CSS below. -->
            <div class="fill" style="background-image:url('assets/images/cover-three.jpg');"></div>
            <div class="carousel-caption">
                <h1 class="animated slideInDown">Customizable <span class="highlight">colors</span> &amp; blocks</h1>
                <p class="intro-text animated slideInUp">Halloou gives you the freedom to easily change the color of the
                    whole template to match your brand, re-arrange blocks to suit your needs.</p>
                <a href="http://bit.ly/hh5_template" class="btn btn-default btn-lg">Download theme</a>
            </div>
            <div class="overlay-detail"></div>
        </div><!-- /.item -->

    </div>
    <!-- Controls -->
    <a class="left carousel-control squared" href="#intro-carousel" data-slide="prev">
        <i class="fa fa-angle-left fa-2x"></i>
    </a>
    <a class="right carousel-control squared" href="#intro-carousel" data-slide="next">
        <i class="fa fa-angle-right fa-2x"></i>
    </a>
    <div class="mouse"></div>
</header>


<!-- About Section -->
<section id="about" class="about content-section alt-bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Happy &amp; excited about Hallooou</h2>
                <h3 class="caption gray">Customers in 100+ countries use our services</h3>
                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring
                    which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which
                    was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the
                    exquisite sense of existence.</p>

                <blockquote>
                    There are two types of people who will tell you that you cannot make a difference in this world:
                    those who are afraid to try and those who are afraid you will succeed.
                    <span>Ray Goforth</span>
                </blockquote>

                <h3 class="gray light">Over the past 11 years we've worked with some amazing small businesses,
                    non-profits, academic institutions and even Fortune 100 companies.</h3>

            </div><!-- /.col-md-6 -->

            <div class="col-md-6">
                <!-- Display image -->
                <!-- <img src="assets/images/hallooou_template-iphone_sm.png" class="img-responsive"> -->
                <!-- Optional video embed code -->
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://player.vimeo.com/video/132613118?title=0&amp;byline=0&amp;portrait=1"
                            class="embed-responsive-item" frameborder="0" webkitallowfullscreen mozallowfullscreen
                            allowfullscreen></iframe>
                </div>
            </div><!-- /.col-md-6 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.section -->


<!-- Services Section -->
<section id="services" class="services content-section">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <h2>What we do</h2>
                <h3 class="caption gray">Eleifend mi iaculis parturient etiam volutpat pulvinar eleifend</h3>
            </div><!-- /.col-md-12 -->

            <div class="container">
                <div class="row text-center">
                    <div class="col-md-4">
                        <div class="row services-item sans-shadow text-center">
                            <i class="fa fa-cogs fa-3x"></i>
                            <h4>Development</h4>
                            <p>We build Wordpress and custom plugins and back-end solutions.</p>
                        </div><!-- /.row -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="row services-item sans-shadow text-center">
                            <i class="fa fa-paint-brush fa-3x"></i>
                            <h4>UI/UX</h4>
                            <p>We love creating beautiful and functional designs for our clients</p>
                        </div><!-- /.row -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="row services-item sans-shadow text-center">
                            <i class="fa fa-bullhorn fa-3x"></i>
                            <h4>Social Marketing</h4>
                            <p>Discover social marketing and take your business to new heights</p>
                        </div><!-- /.row -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="row services-item sans-shadow text-center">
                            <i class="fa fa-database fa-3x"></i>
                            <h4>System Design</h4>
                            <p>Every website needs the right environment if it plans to be successful</p>
                        </div><!-- /.row -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="row services-item sans-shadow text-center">
                            <i class="fa fa-align-left fa-3x"></i>
                            <h4>Copywriting</h4>
                            <p>What you say and how you say it is as important as everything else</p>
                        </div><!-- /.row -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="row services-item sans-shadow text-center">
                            <i class="fa fa-camera fa-3x"></i>
                            <h4>Photography</h4>
                            <p>Specializing in product and photo journalistic style photography</p>
                        </div><!-- /.row -->
                    </div><!-- /.col-md-4 -->

                </div><!-- /.row -->
            </div><!-- /.container -->

        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.section -->


<!-- Products Section -->
<section id="products" class="products content-section">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="assets/images/hallooou_template-iphone_white.png" class="center-block img-responsive">
            </div><!-- /.col-md-4 -->

            <div class="col-md-8">
                <div class="products-container">

                    <div class="col-md-12">
                        <h2>Why Hallooou is awesome?</h2>
                        <h3 class="caption white">Ultricestum urna litora sit sed praesent condimentum eu a et
                            scelerisque</h3>
                    </div><!-- /.col-md-12 -->

                    <div class="col-md-6 product-item">
                        <div class="media-left">
                            <span class="icon"><i class="fa fa-arrows-alt fa-3x"></i></span>
                        </div><!-- /.media-left -->
                        <div class="media-body">
                            <h3 class="media-heading">Responsive Layout</h3>
                            <p>Powerful Layout with Responsive functionality that can be adapted to any screen size.</p>
                        </div><!-- /.media-body -->
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6 product-item">
                        <div class="media-left">
                            <span class="icon"><i class="fa fa-eye fa-3x"></i></span>
                        </div><!-- /.media-left -->
                        <div class="media-body">
                            <h3 class="media-heading">Retina Ready Graphics</h3>
                            <p>Looks beautiful &amp; ultra-sharp on Retina Displays with Retina Icons, Fonts &amp;
                                Images.</p>
                        </div><!-- /.media-body -->
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6 product-item">
                        <div class="media-left">
                            <span class="icon"><i class="fa fa-arrows-v fa-3x"></i></span>
                        </div><!-- /.media-left -->
                        <div class="media-body">
                            <h3 class="media-heading">Parallax Sections</h3>
                            <p>Comes with Parallax effect script so you can add Parallax effect to any section of the
                                website.</p>
                        </div><!-- /.media-body -->
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6 product-item">
                        <div class="media-left">
                            <span class="icon"><i class="fa fa-video-camera fa-3x"></i></span>
                        </div><!-- /.media-left -->
                        <div class="media-body">
                            <h3 class="media-heading">YouTube &amp; HTML5 Background Video</h3>
                            <p>Choose to display either YouTube or HTML5 as background video.</p>
                        </div><!-- /.media-body -->
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6 product-item">
                        <div class="media-left">
                            <span class="icon"><i class="fa fa-toggle-on fa-3x"></i></span>
                        </div><!-- /.media-left -->
                        <div class="media-body">
                            <h3 class="media-heading">Color Options</h3>
                            <p>Choose a color that suits your brand &amp; change the color of the template with just one
                                CSS file.</p>
                        </div><!-- /.media-body -->
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6 product-item">
                        <div class="media-left">
                            <span class="icon"><i class="fa fa-envelope-o fa-3x"></i></span>
                        </div><!-- /.media-left -->
                        <div class="media-body">
                            <h3 class="media-heading">Contact form</h3>
                            <p>Fully functional PHP contact form, with user input validation.</p>
                        </div><!-- /.media-body -->
                    </div><!-- /.col-md-6 -->

                </div><!-- /.products-container -->
            </div><!-- /.col-md-8 -->

        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.products -->


<!-- Our team Section -->
<section id="team" class="team content-section">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <h2>Our Team</h2>
                <h3 class="caption gray">Meet the people who make awesome stuffs</h3>
            </div><!-- /.col-md-12 -->

            <div class="container">
                <div class="row">

                    <div class="col-md-4">
                        <div class="team-member">
                            <figure>
                                <img src="assets/images/lauren-cox.jpg" alt="" class="img-responsive">
                                <figcaption>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae asperiores
                                        mollitia.</p>
                                    <ul>
                                        <li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
                                        <li><a href=""><i class="fa fa-twitter fa-2x"></i></a></li>
                                        <li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                            <h4>Lauren Cox</h4>
                            <p>Creative Director</p>
                        </div><!-- /.team-member -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="team-member">
                            <figure>
                                <img src="assets/images/jessie-barnett.jpg" alt="" class="img-responsive">
                                <figcaption>
                                    <p>Neque minima ea, a praesentium saepe nihil maxime quod esse numquam explicabo
                                        eligendi.</p>
                                    <ul>
                                        <li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
                                        <li><a href=""><i class="fa fa-twitter fa-2x"></i></a></li>
                                        <li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                            <h4>Jessie Barnett</h4>
                            <p>UI/UX Designer</p>
                        </div><!-- /.team-member -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="team-member">
                            <figure>
                                <img src="assets/images/terry-fletcher.jpg" alt="" class="img-responsive">
                                <figcaption>
                                    <p>Temporibus dolor, quisquam consectetur molestias, veniam voluptatum. Beatae alias
                                        omnis totam.</p>
                                    <ul>
                                        <li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
                                        <li><a href=""><i class="fa fa-twitter fa-2x"></i></a></li>
                                        <li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                            <h4>Terry Fletcher</h4>
                            <p>Web Developer</p>
                        </div><!-- /.team-member -->
                    </div><!-- /.col-md-4 -->


                    <div class="col-md-4">
                        <div class="team-member">
                            <figure>
                                <img src="assets/images/lauren-cox.jpg" alt="" class="img-responsive">
                                <figcaption>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae asperiores
                                        mollitia.</p>
                                    <ul>
                                        <li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
                                        <li><a href=""><i class="fa fa-twitter fa-2x"></i></a></li>
                                        <li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                            <h4>Lauren Cox</h4>
                            <p>Creative Director</p>
                        </div><!-- /.team-member -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="team-member">
                            <figure>
                                <img src="assets/images/jessie-barnett.jpg" alt="" class="img-responsive">
                                <figcaption>
                                    <p>Neque minima ea, a praesentium saepe nihil maxime quod esse numquam explicabo
                                        eligendi.</p>
                                    <ul>
                                        <li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
                                        <li><a href=""><i class="fa fa-twitter fa-2x"></i></a></li>
                                        <li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                            <h4>Jessie Barnett</h4>
                            <p>UI/UX Designer</p>
                        </div><!-- /.team-member -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="team-member">
                            <figure>
                                <img src="assets/images/terry-fletcher.jpg" alt="" class="img-responsive">
                                <figcaption>
                                    <p>Temporibus dolor, quisquam consectetur molestias, veniam voluptatum. Beatae alias
                                        omnis totam.</p>
                                    <ul>
                                        <li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
                                        <li><a href=""><i class="fa fa-twitter fa-2x"></i></a></li>
                                        <li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                            <h4>Terry Fletcher</h4>
                            <p>Web Developer</p>
                        </div><!-- /.team-member -->
                    </div><!-- /.col-md-4 -->

                </div><!-- /.row -->
            </div><!-- /.container -->

        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.our-team -->


<!-- Portfolio/Gallery Section -->
<section id="portfolio" class="portfolio content-section">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <h2>Some of our recent work</h2>
                <h3 class="caption white">Designed with passion and coded to perfection, Hallooou is a stylish
                    responsive HTML template, that is packed with tons of features yet is so easy to use. </h3>
            </div><!-- /.col-md-12 -->
        </div><!-- /.row -->
    </div><!-- /.container -->

    <div class="container project-container text-center">
        <div class="recent-project-carousel owl-carousel owl-theme popup-gallery">
            <div class="item recent-project">
                <img src="assets/images/gallery/project-one.jpg" alt="">
                <div class="project-info">
                    <h3>Lakeview Inc.</h3>
                    <ul class="project-meta">
                        <li><a href="#">Website Design</a></li>
                    </ul>
                </div><!-- /.project-info -->
                <div class="full-project">
                    <a href="assets/images/gallery/project-one_xl.jpg" title="Lakeview Inc. | Website Design">View
                        project <i class="fa fa-chevron-right"></i></a>
                </div><!-- /.full-project -->
            </div><!-- /.item -->

            <div class="item recent-project">
                <img src="assets/images/gallery/project-two.jpg" alt="">
                <div class="project-info">
                    <h3>Adam Productions</h3>
                    <ul class="project-meta">
                        <li><a href="#">App Design</a></li>
                    </ul>
                </div><!-- /.project-info -->
                <div class="full-project">
                    <a href="assets/images/gallery/project-two_xl.jpg" title="Adam Productions | App Design">View
                        project <i class="fa fa-chevron-right"></i></a>
                </div><!-- /.full-project -->
            </div><!-- /.item -->

            <div class="item recent-project">
                <img src="assets/images/gallery/project-three.jpg" alt="">
                <div class="project-info">
                    <h3>Doe Associates</h3>
                    <ul class="project-meta">
                        <li><a href="#">Branding</a></li>
                    </ul>
                </div><!-- /.project-info -->
                <div class="full-project">
                    <a href="assets/images/gallery/project-three_xl.jpg" title="Doe Associates | Branding">View project
                        <i class="fa fa-chevron-right"></i></a>
                </div><!-- /.full-project -->
            </div><!-- /.item -->

            <div class="item recent-project">
                <img src="assets/images/gallery/project-four.jpg" alt="">
                <div class="project-info">
                    <h3>Omega Corporation</h3>
                    <ul class="project-meta">
                        <li><a href="#">App Design</a></li>
                    </ul>
                </div><!-- /.project-info -->
                <div class="full-project">
                    <a href="assets/images/gallery/project-four_xl.jpg" title="Omega Corporation | App Design">View
                        project <i class="fa fa-chevron-right"></i></a>
                </div><!-- /.full-project -->
            </div><!-- /.item -->

        </div><!-- /.recent-project-carousel -->

        <div class="customNavigation project-navigation text-center">
            <a class="btn-prev"><i class="fa fa-angle-left fa-2x"></i></a>
            <a class="btn-next"><i class="fa fa-angle-right fa-2x"></i></a>
        </div><!-- /.project-navigation -->

    </div><!-- /.container -->
</section><!-- /.portfolio -->


<!-- Our clients -->
<section id="clients" class="our-clients content-section text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Our clients</h2>
                <h3 class="caption white">Decent listing with your clients. Fully customizable and ready to use in any
                    subpages as you want. Responsive for any numbers of clients in this section.</h3>
            </div><!-- /.col-md-12-->
        </div><!-- /.row -->

        <div class="row client-slider">
            <div class="item col-xs-4 col-md-2 i">
                <a href="#" title="#">
                    <img src="assets/images/sony-logo.png" class="img-responsive">
                </a>
            </div><!-- /.col-xs-4 -->

            <div class="item col-xs-4 col-md-2 i">
                <a href="#" title="#">
                    <img src="assets/images/nike-logo.png" class="img-responsive">
                </a>
            </div><!-- /.col-xs-4 -->

            <div class="item col-xs-4 col-md-2 i">
                <a href="#" title="#">
                    <img src="assets/images/paramount-logo.png" class="img-responsive">
                </a>
            </div><!-- /.col-xs-4 -->

            <div class="item col-xs-4 col-md-2 i">
                <a href="#" title="#">
                    <img src="assets/images/microsoft-logo.png" class="img-responsive">
                </a>
            </div><!-- /.col-xs-4 -->

            <div class="item col-xs-4 col-md-2 i">
                <a href="#" title="#">
                    <img src="assets/images/citibank-logo.png" class="img-responsive">
                </a>
            </div><!-- /.col-xs-4 -->

            <div class="item col-xs-4 col-md-2 i">
                <a href="#" title="#">
                    <img src="assets/images/fedex-logo.png" class="img-responsive">
                </a>
            </div><!-- /.col-xs-4 -->

            <div class="item col-xs-4 col-md-2 i">
                <a href="#" title="#">
                    <img src="assets/images/sony-logo.png" class="img-responsive">
                </a>
            </div><!-- /.col-xs-4 -->

            <div class="item col-xs-4 col-md-2 i">
                <a href="#" title="#">
                    <img src="assets/images/nike-logo.png" class="img-responsive">
                </a>
            </div><!-- /.col-xs-4 -->

            <div class="item col-xs-4 col-md-2 i">
                <a href="#" title="#">
                    <img src="assets/images/paramount-logo.png" class="img-responsive">
                </a>
            </div><!-- /.col-xs-4 -->

            <div class="item col-xs-4 col-md-2 i">
                <a href="#" title="#">
                    <img src="assets/images/microsoft-logo.png" class="img-responsive">
                </a>
            </div><!-- /.col-xs-4 -->

            <div class="item col-xs-4 col-md-2 i">
                <a href="#" title="#">
                    <img src="assets/images/citibank-logo.png" class="img-responsive">
                </a>
            </div><!-- /.col-xs-4 -->

            <div class="item col-xs-4 col-md-2 i">
                <a href="#" title="#">
                    <img src="assets/images/fedex-logo.png" class="img-responsive">
                </a>
            </div><!-- /.col-xs-4 -->

        </div><!-- /.row -->

    </div><!-- /.container -->
</section><!-- /.our-clients -->


<!-- Testimonials Section -->
<section class="testimonials content-section">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <h2>Rated 4.8 out of 5</h2>
                <h3 class="caption gray">Here's what our clients have to say</h3>
            </div><!-- /.col-md-12 -->

            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="client-testimonials owl-carousel owl-theme">

                            <div class="item">
                                <p class="speech">Hallooou is the best HTML5 template we have EVER purchased. It's the
                                    perfect solution for our business. The unlimited customization helps us get things
                                    done quickly and efficiently.</p>
                                <div class="client-info">
                                    <img src="assets/images/gina_stone-client_pic.jpg"/>
                                    <h4>Gina Stone</h4>
                                    <span>Adam Productions</span>
                                </div>
                            </div><!-- /.item -->

                            <div class="item">
                                <p class="speech">This is the real deal! Very easy to use. Thanks to Hallooou HTML5
                                    template, we've just launched our new website! I couldn't have asked for more than
                                    this. Definitely worth the investment.</p>
                                <div class="client-info">
                                    <img src="assets/images/john_doe-client_pic.jpg"/>
                                    <h4>John Doe</h4>
                                    <span>Doe Associates</span>
                                </div>
                            </div><!-- /.item -->

                            <div class="item">
                                <p class="speech">We're loving it. The best on the net! I strongly recommend Hallooou
                                    HTML5 template to everyone interested in running a successful business! Hallooou
                                    HTML5 template has really helped our business.</p>
                                <div class="client-info">
                                    <img src="assets/images/dana_hill-client_pic.jpg"/>
                                    <h4>Dana Hill</h4>
                                    <span>Lakeview Inc.</span>
                                </div>
                            </div><!-- /.item -->

                        </div><!-- /.client-testimonials -->
                    </div><!-- /.col-md-8 -->

                </div><!-- /.row -->
            </div><!-- /.container -->

        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /#testimonials -->


<!-- Call to action - one section -->
<section class="cta-one-section content-section alt-bg-light">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-6">
                <h2>Halloou is a creative HTML5 template</h2>
                <h3 class="caption gray">Optional title for call to action</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quis quam, culpa deserunt hic et
                    numquam eius accusamus expedita quidem sit voluptate!</p>

                <a href="#" class="btn btn-default btn-lg">Questions?</a>
                <a href="#" class="btn btn-outlined btn-lg">Contact us</a>
            </div><!-- /.col-md-6 -->

            <div class="col-md-6">
                <img src="assets/images/hallooou-responsive.png" class="img-responsive">
            </div><!-- /.col-md-6 -->

        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.cta-one-section -->


<!-- Counter Section -->
<section id="counter" class="counter-section content-section">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <h2 class="white">Our Achievements</h2>
                <h3 class="caption">Ultricestum urna litora sit sed praesent condimentum eu a et scelerisque</h3>
            </div><!-- /.col-md-12 -->

            <div class="col-sm-3 counter-wrap">
                <strong><span class="timer">350</span>+</strong>
                <span class="count-description">Clients Worked With</span>
            </div><!-- /.col-sm-3 -->

            <div class="col-sm-3 counter-wrap">
                <strong><span class="timer">250</span>+</strong>
                <span class="count-description">Nominations</span>
            </div><!-- /.col-sm-3 -->

            <div class="col-sm-3 counter-wrap">
                <strong><span class="timer">160</span>+</strong>
                <span class="count-description">Awards Won</span>
            </div><!-- /.col-sm-3 -->

            <div class="col-sm-3 counter-wrap">
                <strong><span class="timer">1650</span>+</strong>
                <span class="count-description">Cups Of Coffee</span>
            </div><!-- /.col-sm-3 -->

        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.counter-section -->


<!-- Call to action - two section -->
<section class="cta-two-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-9">
                <h3>Have an idea?</h3>
                <p>We’re here to help you manage your work</p>
            </div>
            <div class="col-sm-3">
                <a href="#" class="btn btn-overcolor">Get in touch</a>
            </div>
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.cta-two-section -->


<!-- Contact section -->
<section id="contact" class="contact content-section no-bottom-pad">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <h2>Contact</h2>
                <h3 class="caption gray">Feel free to get in touch with us if you have a new project or simply something
                    awesome</h3>
            </div><!-- /.col-md-12 -->

        </div><!-- /.row -->
    </div><!-- /.container -->

    <div class="container">
        <div class="row form-container">

            <div class="col-md-8 contact-form">
                <h3>Drop us a line</h3>
                <form class="ajax-form" id="contactForm" method="post" action="assets/php/contact.php">
                    <div class="form-group">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Your Name..."
                               value="" required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Your email..."
                               value="" required>
                    </div>
                    <div class="form-group">
                        <input type="phone" class="form-control" id="phone" name="phone" placeholder="Your phone..."
                               value="" required>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="4" name="message" placeholder="Your message..."
                                  required></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" name="submit" class="btn btn-default"><i
                                class="fa fa-paper-plane fa-fw"></i> Send
                        </button>
                    </div>
                </form>
            </div><!-- /.contact-form -->

            <div class="col-md-4 contact-address">
                <h3>Our address</h3>
                <p>76 Ninth Ave,
                    <br/>New York, NY 10011,
                    <br/> United States</p>
                <ul>
                    <li><span>Email:</span>hello@hallooou.com</li>
                    <li><span>Phone:</span>+88 (0) 101 0000 000</li>
                    <li><span>Fax:</span>+88 (0) 202 0000 001</li>
                </ul>
            </div><!-- /.contact-address -->

        </div><!-- /.row -->
    </div><!-- /.container -->

    <div class="container-fluid buffer-forty-top">
        <div class="row">
            <section id="cd-google-map no-bottom-pad">
                <div id="google-container"></div>
                <div id="cd-zoom-in"></div>
                <div id="cd-zoom-out"></div>
            </section>
        </div><!-- /.row -->
    </div><!-- /.container-fluid -->


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12 segment">
                    <a href="#" title="Hallooou - HTML5 Template">
                        <h2>
                            <!-- replace with your brand logo/text -->
                            <img src="assets/images/logo.svg"
                                 onerror="this.src='assets/images/logo.png'; this.onerror=null;"
                                 alt="Hallooou - HTML5 Template" title="Hallooou - HTML5 Template"
                                 class="img-responsive">
                        </h2>
                    </a>
                    <p class="white">We believe in Simple, Creative &amp; Flexible Design Standards.</p>
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->

            <div class="row text-center">
                <div class="col-md-12 social segment">
                    <h4>Stay Connected</h4>
                    <a href="#"><i class="fa fa-facebook fa-3x"></i></a>
                    <a href="#"><i class="fa fa-twitter fa-3x"></i></a>
                    <a href="#"><i class="fa fa-linkedin fa-3x"></i></a>
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->

        </div><!-- /.container -->

        <div class="copynote">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        &copy; 2015. Hallooou. All rights reserved.
                    </div><!-- /.col-md-12 -->

                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.copynote -->

        <div class="nav pull-right scroll-top">
            <a href="#home" title="Scroll to top"><i class="fa fa-angle-up"></i></a>
        </div>

    </footer><!-- /.footer -->


    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/jquery.parallax-1.1.3.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.mb.YTPlayer.min.js"></script>
    <script src="assets/js/plugins/jquery.countTo.js"></script>
    <script src="assets/js/plugins/jquery.inview.min.js"></script>
    <script src="assets/js/plugins/pace.min.js"></script>
    <script src="assets/js/plugins/jquery.easing.min.js"></script>
    <script src="assets/js/plugins/jquery.validate.min.js"></script>
    <script src="assets/js/plugins/additional-methods.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoVKfEihX__NdMwdDysA6Vve6PE9Ierj4"></script>

    <!-- Custom JavaScript -->
    <script src="assets/js/hallooou.js"></script>


    <script language="javascript">
        $(function () {

            $("#services, .testimonials, .cta-one-section, footer").hide();
        });

    </script>
</body>

</html>
